<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Backup Exec Infobits</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	#outlook a {padding:0;}
    .ReadMsgBody {width:100%;} 
	.ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	.appleBody a {color:#abc3d0; text-decoration: none;}
    .appleFooter a {color:#abc3d0; text-decoration: none;}
    body, table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img {-ms-interpolation-mode:bicubic;}
	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	body {margin:0; padding:0;}
    img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table {border-collapse:collapse !important;}
    body {height:100% !important; margin:0; padding:0; width:100% !important;}
	@media screen and (max-width: 525px) {
		a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	}
</style>
</head>
<body style="margin:0; padding:0;">
<table border="0" cellspacing="0" cellpadding="0" bgcolor="#CCCCCC" width="100%">
	<tr>
		<td align="center">
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                Backup Exec Infobits
            </div>
			<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="580">
				<tr>
					<td valign="top" style="padding: 0px; margin: 0px; line-height:10px; font-size:10px;" height="10" bgcolor="#FFFFFF">&nbsp;</td>
				</tr>
			</table>
			<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="580">
				<tr>
					<td align="center">
						<table border="0" cellspacing="0" cellpadding="0" width="520">
							<tr>
								<td align="right">
									<span style="font-family:Helvetica, Arial, sans-serif; font-size:11px;">
										If you have trouble viewing this email, <a href="#" style="color:#abc3d0; text-decoration:none;;">read the online version</a>.
									</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="580">
				<tr>
					<td valign="top" style="padding: 0px; margin: 0px; line-height:15px; font-size:15px;" height="15" bgcolor="#FFFFFF">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table bgcolor="#CCCCCC" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
	<td align="center">
		<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="580">
			<tr>
				<td align="center">
					<table border="0" cellspacing="0" cellpadding="0" width="520">
						<tr>
							<td align="left">
								<img src="http://www.beamandbrick.com.sg/veritas/2016/be-newsletter/issue-1/images/logo.gif" alt="Veritus Logo" width="132" height="26" style="display:block; border:none;">
							</td>
							<td align="right">
								<img src="http://placehold.it/120x26" alt="Partner Logo" style="display:block; border:none;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="580">
			<tr>
				<td valign="top" style="padding: 0px; margin: 0px; line-height:30px; font-size:30px;" height="30" bgcolor="#FFFFFF">&nbsp;</td>
			</tr>
		</table>
		<table bgcolor="#abc3d0" border="0" cellspacing="0" cellpadding="0" width="580">
			<tr>
				<td valign="top" style="padding: 0px; margin: 0px; line-height:2px; font-size:2px;" height="2" bgcolor="#abc3d0">&nbsp;</td>
			</tr>
		</table>
		<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="580">
			<tr>
				<td align="center">
					<img src="http://www.beamandbrick.com.sg/veritas/2016/be-newsletter/issue-1/images/hero.gif" alt="Backup Exec Infobits" width="580" height="180" style="display:block; border:none;">
				</td>
			</tr>
			<tr>
				<td align="center" bgcolor="#a5181e">
				<table border="0" cellspacing="0" cellpadding="0" width="520">
					<tr>
						<td valign="top" style="padding: 0px; margin: 0px; line-height:10px; font-size:10px;" height="10" bgcolor="">&nbsp;</td>
					</tr>
				</table>
					<table border="0" cellspacing="0" cellpadding="0" width="520">
						<tr>
							<td align="left" width="50%">
								<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#FFFFFF;">
									March 2016
								</span>
							</td>
							<td align="right" width="50%">
								<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#FFFFFF;">
									APJ
								</span>
							</td>
						</tr>
					</table>
					<table border="0" cellspacing="0" cellpadding="0" width="520">
						<tr>
							<td valign="top" style="padding: 0px; margin: 0px; line-height:10px; font-size:10px;" height="10" bgcolor="">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
<table bgcolor="#CCCCCC" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center">
			<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" width="580">
				<tr>
					<td align="center">
						<table border="0" cellspacing="0" cellpadding="0" width="580">
							<tr>
								<td valign="top" style="padding: 0px; margin: 0px; line-height:10px; font-size:10px;" height="10" bgcolor="">&nbsp;</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="520">
							<tr>
								<td align="left">
									<span style="font-family:Helvetica, Arial, sans-serif; font-size:21px; font-weight:bold; color:#a5181e;">
										Backup Exec Feature Pack 3
									</span>
								</td>
							</tr>
							<tr>
								<td>
									<img src="http://www.beamandbrick.com.sg/veritas/2016/be-newsletter/issue-1/images/divider.gif" alt="Divider" width="520" height="15" style="display:block; border:none;">
								</td>
							</tr>
						</table>
						<table border="0" cellspacing="0" cellpadding="0" width="580">
							<tr>
								<td valign="top" style="padding: 0px; margin: 0px; line-height:20px; font-size:20px;" height="20" bgcolor="">&nbsp;</td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="520">
							<tr>
								<td align="left" valign="top">
									<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#414142;">
										Feature Pack 3 release includes the following new enhanced features:
									</span>
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="left" width="15" valign="top" height="24">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; line-height:24px; color:#414142;">&bull;</span>
											</td>
											<td align="left" valign="top" height="24">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; line-height:24px; color:#414142;">
													Google Cloud Storage Support
												</span>
											</td>
										</tr>
										<tr>
											<td align="left" width="15" valign="top" height="40">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#414142;">&bull;</span>
											</td>
											<td align="left" valign="top" height="40">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#414142;">
													Improved Backup and Restore Times for Hyper-V and VMware
												</span>
											</td>
										</tr>
										<tr>
											<td align="left" width="15" valign="top" height="24">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#414142;">&bull;</span>
											</td>
											<td align="left">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:24px; color:#414142;">
													Faster Processing for Hyper-V Incrementals
												</span>
											</td>
										</tr>
										<tr>
											<td align="left" width="15" valign="top" height="24">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#414142;">&bull;</span>
											</td>
											<td align="left">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#414142;">
													Enhanced Exchange High Availability Backup
												</span>
											</td>
										</tr>
										<tr>
											<td align="left" width="15" valign="top">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#414142;">&bull;</span>
											</td>
											<td align="left" valign="top">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px;  line-height:24px; color:#414142;">
													Simplified Administration
												</span>
											</td>
										</tr>
										<tr>
											<td valign="top" style="padding: 0px; margin: 0px; line-height:10px; font-size:20PX;" height="20" bgcolor="">&nbsp;</td>
											<td valign="top" style="padding: 0px; margin: 0px; line-height:10px; font-size:20px;" height="20" bgcolor="">&nbsp;</td>
										</tr>
									</table>
									<img src="http://www.beamandbrick.com.sg/veritas/2016/be-newsletter/issue-1/images/btn-1.gif" alt="Button" width="335" height="28" style="display:block; border:none;">
								</td>
								<td width="10"></td>
								<td align="right" valign="top">
									<img src="http://www.beamandbrick.com.sg/veritas/2016/be-newsletter/issue-1/images/chart.gif" alt="chart" width="170" height="189" style="display:block; border:none;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<table bgcolor="#CCCCCC" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center">
        	<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                  <td valign="top" style="padding: 0px; margin: 0px; line-height:20px; font-size:20px;" height="20" bgcolor="#FFFFFF">&nbsp;
                  </td>
                </tr>
            </table>
            <table bgcolor="#a5181e" border="0" cellspacing="0" cellpadding="0" width="580">
              <tr>
                  <td valign="top" style="padding:0px; margin:0px; line-height:2px; font-size:2px;" height="2" bgcolor="#a5181e">&nbsp;</td>
              </tr>
            </table>
            <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                  <td valign="top" style="padding: 0px; margin: 0px; line-height:20px; font-size:20px;" height="20" bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
            </table>
        </td>
	</tr>
</table>
<table bgcolor="#CCCCCC" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
      <td align="center">
       	<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="580">
       		<tr>
            <td align="center">
              <table border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                  <td valign="top" style="padding: 0px; margin: 0px; line-height:10px; font-size:10px;" height="10" bgcolor="">&nbsp;</td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td align="left">
                    <span style="font-family:Helvetica, Arial, sans-serif; font-size:21px; font-weight:bold; color:#a5181e;">
                      Cloud Connectors
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="http://www.beamandbrick.com.sg/veritas/2016/be-newsletter/issue-1/images/divider.gif" alt="Divider" width="520" height="15" style="display:block; border:none;">
                  </td>
                </tr>
              </table>
              <table border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                  <td valign="top" style="padding: 0px; margin: 0px; line-height:20px; font-size:20px;" height="20" bgcolor="">&nbsp;</td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" width="520">
              	<tr>
              		<td align="left">
                    	<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; color:#414142;">
                        	Watch Veritas Backup Exec Channel to learn about Backup Exec support for Cloud Connectors
                        </span>
                        <br><br>
						<a href="https://www.youtube.com/watch?v=uy5LVkOA0ao" target="_blank">
							<img src="http://www.beamandbrick.com.sg/veritas/2016/be-newsletter/issue-1/images/btn-2.gif" alt="Watch now" width="221" height="28" style="display:block; border:none;">
						</a>
                    </td>
                    <td width="10">&nbsp;
                    	
                    </td>
                    <td>
                    	<img src="http://www.beamandbrick.com.sg/veritas/2016/be-newsletter/issue-1/images/speaker.jpg" alt="Video" width="168" height="115" style="display:block; border:none;">
                    </td>
              	</tr>
              </table>
            </td>
          </tr>
       	</table>
      </td>
	</tr>
</table>
<table bgcolor="#CCCCCC" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center">
				<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="580">
						<tr>
						  <td valign="top" style="padding: 0px; margin: 0px; line-height:20px; font-size:20px;" height="20" bgcolor="#FFFFFF">&nbsp;
						  </td>
						</tr>
				</table>
            <table bgcolor="#a5181e" border="0" cellspacing="0" cellpadding="0" width="580">
              <tr>
                  <td valign="top" style="padding:0px; margin:0px; line-height:2px; font-size:2px;" height="2" bgcolor="#a5181e">&nbsp;</td>
              </tr>
            </table>
            <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                  <td valign="top" style="padding: 0px; margin: 0px; line-height:20px; font-size:20px;" height="20" bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
            </table>
        </td>
	</tr>
</table>
<table bgcolor="#CCCCCC" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center">
        	<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="580">
        		<tr>
        			<td align="center" width="200" bgcolor="#a5181e">
						<span style="font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:bold; color:#ffffff;">
							USEFUL RESOURCES
						</span>
					</td>
					<td valign="top" width="380" style="padding: 0px; margin: 0px; line-height:31px; font-size:31px;" height="31" bgcolor="#808080">&nbsp;
						
					</td>
        		</tr>
        	</table>
			<table bgcolor="#808080" border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                  <td valign="top" style="padding: 0px; margin: 0px; line-height:20px; font-size:20px;" height="20" bgcolor="#808080">&nbsp;
                  </td>
                </tr>
            </table>
			<table bgcolor="#808080" border="0" cellpadding="0" cellspacing="0" width="580">
				<tr>
					<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="520">
							<tr>
								<td align="left" valign="top" height="45">
									<span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; font-weight:bold; color:#ffffff;">
										Here are the most important resources to support you in building your business with Veritas
									</span>
								</td>
							</tr>
							<tr>
								<td align="left">
									<table border="0" cellpadding="0" cellspacing="0" width="520px;">
										<tr>
											<td align="left" width="33.33%">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;">
													<a href="http://info.veritas.com/VeritasPartnerForce" target="_blank" style="color:#ffffff; text-decoration:none;">
														Veritas Partner Program
													</a>
												</span>
											</td>
											<td align="left" width="33.33%">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;">
													<a href="http://info.veritas.com/apjprc" target="_blank" style="color:#ffffff; text-decoration:none;">
														Partner Resource Center
													</a>
												</span>
											</td>
											<td align="left" width="33.33%">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;">
													<a href="http://info.veritas.com/VeritasPartnerForce" target="_blank" style="color:#ffffff; text-decoration:none;">
														Partner Force Campaign
													</a>
												</span>
											</td>
										</tr>
										<tr>
											<td valign="top" style="padding: 0px; margin: 0px; line-height:5px; font-size:5px;" height="5" bgcolor="#808080">&nbsp;
                  </td>
											<td valign="top" style="padding: 0px; margin: 0px; line-height:5px; font-size:5px;" height="5" bgcolor="#808080">&nbsp;
                  </td>
											<td valign="top" style="padding: 0px; margin: 0px; line-height:5px; font-size:5px;" height="5" bgcolor="#808080">&nbsp;
                  </td>
										</tr>
										<tr>
											<td align="left" width="33.33%">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;">
													<a href="https://partnernet.veritas.com/" target="_blank" style="color:#ffffff; text-decoration:none;">
														PartnerNet
													</a>
												</span>
											</td>
											<td align="left" width="33.33%">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;">
													<a href="http://vspeak-archive.com/" target="_blank" style="color:#ffffff; text-decoration:none;">
														Veritas VSpeak
													</a>
												</span>
											</td>
											<td align="left" width="33.33%">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:12px; color:#ffffff;">
													<a href="https://veritas.elasticgrid.com/" target="_blank" style="color:#ffffff; text-decoration:none;">
														Veritas Grid
													</a>
												</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table bgcolor="#808080" border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                  <td valign="top" style="padding: 0px; margin: 0px; line-height:20px; font-size:20px;" height="20" bgcolor="#808080">&nbsp;
                  </td>
                </tr>
            </table>
        </td>
	</tr>
</table>
<table bgcolor="#CCCCCC" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td align="center">
			<table bgcolor="#414142" border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                  <td valign="top" style="padding: 0px; margin: 0px; line-height:20px; font-size:20px;" height="20" bgcolor="#414142">&nbsp;
                  </td>
                </tr>
            </table>
			<table bgcolor="#414142" border="0" cellpadding="0" cellspacing="0" width="580">
				<tr>
					<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="520">
							<tr>
								<td align="left" valign="top" width="420">
										<table border="0" cellpadding="0" cellspacing="0" width="400">
											<tr>
												<td align="left" valign="top">
													<p style="font-size:10px; font-family:Helvetica, Arial, sans-serif; color:#ffffff;">
														To ensure delivery to your inbox, please add <a href="#" style="color:#FFFFFF; text-decoration:none;">Veritas.Comms.APJ@veritas.com</a> to your address book.
													</p>
													<p style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff;">
														You will continue to receive communications from Veritas, unless you chose to update your communication preferences.
													</p>
													<p style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff;">
														© 2016 Veritas Technologies LLC. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Technologies LLC or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
													</p>
													<p style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff;">
													<a href="#" style="color:#ffffff; text-decoration:none;">Manage your email preferences</a> | <a href="#" style="color:#ffffff; text-decoration:none;">Privacy policy</a>
													</p>
													<p style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#ffffff;">
														Veritas World Headquarters, 500 East Middlefield Road, Mountain View, CA 94043
													</p>
												</td>
											</tr>
										</table>
								</td>
								<td width="100" valign="top" align="right">
									<table border="0" cellpadding="0" cellspacing="0" width="120">
										<tr>
											<td align="center">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; font-weight:bold; color:#ffffff;">
													FOLLOW US
												</span>
											</td>
										</tr>
										<tr>
											<td valign="top" style="padding:0px; margin:0px; line-height:5px; font-size:5px;" height="5">&nbsp;
												</td>
										</tr>
										<tr>
											<td align="center">
												<a href="https://twitter.com/VeritasTechAPJ" target="_blank" style="text-decoration:none;">
													<img src="http://www.beamandbrick.com.sg/veritas/2016/be-newsletter/issue-1/images/twitter.gif" alt="Twitter" width="17" height="17" style="display:inline-block; border:none;">
												</a>
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:11px; font-weight:bold; color:#414142;">&nbsp;</span>
												<a href="https://www.facebook.com/veritastechllc?elqTrack=true&elqTrackId=986a4eaee408410c95a299c95dd5d52c&elqaid=%3Cspan%20class=eloquaemail%3EelqassetId%3C/span%3E&elqat=%3Cspan%20class=eloquaemail%3EelqassetType%3C/span%3E" target="_blank" style="text-decoration:none;">
													<img src="http://www.beamandbrick.com.sg/veritas/2016/be-newsletter/issue-1/images/facebook.gif" alt="Facebook" width="17" height="17" style="display:inline-block; border:none;">
												</a>
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:11px; font-weight:bold; color:#414142;">&nbsp;</span>
												<a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank" style="text-decoration:none;">
												<img src="http://www.beamandbrick.com.sg/veritas/2016/be-newsletter/issue-1/images/linkedin.gif" alt="LinkedIn" width="17" height="17" style="display:inline-block; border:none;">
												</a>
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:11px; font-weight:bold; color:#414142;">&nbsp;</span>
											</td>
										</tr>
										<tr>
											<td valign="top" style="padding:0px; margin:0px; line-height:2px; font-size:2px;" height="2">&nbsp;</td>
										</tr>
										<tr>
											<td align="center">
												<span style="font-family:Helvetica, Arial, sans-serif; font-size:10px; font-weight:bold; color:#ffffff;">
													<a href="http://www.veritas.com" target="_blank" style="color:#ffffff; text-decoration:none;">
														Visit veritas.com
													</a>
												</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table bgcolor="#414142" border="0" cellspacing="0" cellpadding="0" width="580">
                <tr>
                  <td valign="top" style="padding: 0px; margin: 0px; line-height:20px; font-size:20px;" height="20" bgcolor="#414142">&nbsp;
                  </td>
                </tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>